{
  "name": "amboard",
  "version": "1.0.0",
  "dependencies": [
    "glm",
    "glfw3",
    "spdlog",
    "cpptrace",
    "harfbuzz",
    "freetype",
    {
      "name": "dawn",
      "features": [
        "d3d12",
        "tint"
      ],
      "default-features": false,
      "platform": "windows"
    },
    {
      "name": "dawn",
      "features": [
        "metal",
        "tint"
      ],
      "default-features": false,
      "platform": "osx"
    }
  ]
}